# generateChart

BarChartDemoWithNewVersion/: pom.xml
BarChartDemoWithNewVersion/src/main/java/com/dips/demo/: BarChartDemoWithNewVersionApplication.java  BarChartTotal.java
BarChartDemoWithNewVersion/src/test/java/com/dips/demo/: BarChartDemoWithNewVersionApplicationTests.java
Piechart7PDF/: pom.xml
Piechart7PDF/src/main/java/com/dips/: BarChartTotal.java  ChartAdjustmentLogic.java  Customer.java  DoChangesAdjustment.java  PieChartDemo7.java  PieChartDemoChanges.java  PieChartLegend.java  Piechart7PdfApplication.java  PptTableFormat.java  StackedBarChartTotal.java  TableFormatForAllWidget.java  TimeSeriesChart.java  TimeSeriesLineChart2.java  TimeSeriesLineChartTotal.java  TimeSeriesOneLine.java  htmlToImg.java
Piechart7PDF/src/main/resources/: data.html
Piechart7PDF/src/test/java/com/dips/: Piechart7PdfApplicationTests.java
